FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=troque_esta_chave_por_uma_segura
DATABASE_USER=root
DATABASE_PASSWORD=senha
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=sghss
JWT_SECRET_KEY=troque_esta_chave_jwt
